<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Call</title>

    <link rel="stylesheet" href="CSS/home-styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
     <!-- Header -->
     <div class="header">
        <!-- <img src="" alt="" id="logo"> -->

        <div id="iLogo">
        TechPen
        </div>

        <a class="menu fas fa-bars"></a>

        <div id="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>    
                <li><a href="index.html#about">About</a></li>  
                <li><a href="index.html#services">Services</a></li>  
                <li><a target="_blank" href="https://sobecodes.hashnode.dev/">Blog</a></li>  
                <li><a href="learn.html">Learn</a></li>
            </ul>
        </div>
    </div>
    <!--header-->

    <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/techpen/client-discover-meeting" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->

<script src="JS/home.js"></script>

</body>
</html>